<html>
<head>
<title>

</title>  

<link rel="stylesheet" type="text/css" href="css\mystyle.css">    

   <style>
    
        iframe {
            width:100%;
            height: 95%;
            border: 2px solid #ccc;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: mediumpurple;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: #111;
        }

        @media screen and (max-width: 600px) {
            ul li {
                float: none;
                width: 100%;
            }

            ul li a {
                padding: 10px;
                font-size: 14px;
            }
        }

        /* Banner style */
        .banner {
            width: 1900px;
            height: 350px;
            max-width: 100%;
        }
    
    
    
    </style>    
    
    
    
</head>  
    
    
//Banner and Page Color
    <center><img src="../ER1-H-STUD10S/Website Design/Banner/Banner.png" width="1900" height="350"></center>
<body class="home-color">

//Navigation bar    
<ul>
<h2> 
    <li><a href="pages\Animation Projects.html">Animated Projects</a></li> 
    <li><a href="pages\Project Archives.html">Project Archives</a></li> 
    <li><a href="pages\Gallery.html">Gallery </a></li> 
    <li><a href="pages\Music.html">Music</a></li>   
    <li><a href="pages\Social.html">Contacts</a></li> 
</h2>
</ul>

//Animated Robot     
<iframe src="../ER1-H-STUD10S/Animated HTML Posters/Robot.html" title="Embedded HTML Page"></iframe>


</body>
</html>
